[01 Section]
;String
;01 字符串
;这里添加对键的注释信息
String=1
;Int32
;02 整数值
;除了Int32外，还支持C#的其他整型
Int32=1

;Double
;03 双精度浮点
;除了Double外，还支持Single
Double=1.5

;Boolean
;04 布尔值
;布尔类型
Bool=1


;String[]
;05 字符串数组
;以","分隔
StringArray=a,b,c

;Double[]
;06 双精度浮点数组
;以","分隔，暂不支持整型数组
DoubleArray=1.0,5.5,-2.5

;Enum
;07 枚举类型
;该行，即第3行之后的注释，将视作是枚举子项
;第一个枚举值
;第二个枚举值
;第三个枚举值
;第四个枚举值
Enum=第四个枚举值


;支持简单Double类结果计算,包括四则运算、三角函数计算、取整、幂运算，如下例 y=x1*150
;x; y; ${x}*150
[02 FuctionSection]
;Int32
x=5
;Double
y=


;用于红色警戒aimd.ini中的特殊编码函数
;Ten;Sixteen;TwoReverseSixteenAddZero
[03 Other]
;Int32
;十进制
;[#Ignore]   ;在Ignore模式下，有[#Ignore]标签的键，不会被复制
Ten=5000
;String
;十六进制数
;
Sixteen=
